<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard_Admin">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCard"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="#4B256D"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_text"
                android:text="@string/admin"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/request_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:onClick="requestQueue"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/admin_dashboard_card">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:contentDescription="@string/iconBackground"
                                android:src="@drawable/dashboard_list" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:text="@string/request_queue"
                                android:textColor="#FF6D00"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/register_admin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:onClick="registerAdmin"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/admin_dashboard_card">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:contentDescription="@string/iconBackground"
                                android:src="@drawable/icon_add_admin" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:text="@string/register_admin_user"
                                android:textColor="#FF6D00"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/account_profile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:onClick="profile"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/admin_dashboard_card">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:contentDescription="@string/iconBackground"
                                android:src="@drawable/admin_dashboard_profile" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:text="@string/profile"
                                android:textColor="#FF6D00"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/logout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:onClick="logout"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/admin_dashboard_card">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:contentDescription="@string/iconBackground"
                                android:src="@drawable/admin_dashboard_logout" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:text="@string/logout"
                                android:textColor="#FF6D00"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>