<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#003BAE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/popup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popup_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_id"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:lines="1"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/popup_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/popup_subject"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/popup_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_username"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/adminCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_details"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <Spinner
                    android:id="@+id/spinner_details"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:entries="@array/priorities" />

                <Button
                    android:id="@+id/changePriority"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toEndOf="@id/spinner_details"
                    android:layout_toRightOf="@id/spinner_details"
                    android:background="#003280"
                    android:text="@string/change_priority"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/popup_phone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/spinner_details"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/popup_mail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/popup_phone"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/popup_dismissButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/popup_mail"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="20dp"
                    android:background="#457B9D"
                    android:text="@string/dismiss_request"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/popup_completeButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/popup_dismissButton"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="20dp"
                    android:background="#1D3557"
                    android:text="@string/complete_request"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/popup_cancelButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/popup_completeButton"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="#64DD17"
                    android:text="@string/cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/popup_confirmButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/popup_completeButton"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FF1919"
                    android:text="@string/confirm"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>