<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#003BAE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/complete_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/complete_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_id"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/complete_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_username"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/complete_phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_email"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/complete_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_phoneNo"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/complete_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_priority"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/complete_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_subject"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/complete_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_details"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>